# mewcore

./: .gitignore  .gitlab-ci.yml  README.md  build_runner.xml  configuration.yml  pom.xml
src/main/java/pt/uminho/ceb/biosystems/mew/core/analysis/solutionanalysis/: ISolutionAnalysis.java
src/main/java/pt/uminho/ceb/biosystems/mew/core/balance/: AbstractIndexedMatrix.java  BalanceChecker.java  ColtSolveSystems.java  IndexedMatrixBuilder.java  IndexedSparseColtMatrix.java  Mmatrixbuilder.java  Smatrixbuilder.java  SolveSystems.java
src/main/java/pt/uminho/ceb/biosystems/mew/core/cmd/searchtools/: ClusterMain.java  ClusterRunner.java  ContainerSource.java  GeneticConditionsStringDecoder.java  LocalConfigurationGenerator.java  SearchConfiguration.java
src/main/java/pt/uminho/ceb/biosystems/mew/core/criticality/: AbstractOptimizationTargetsStrategy.java  CriticalGenes.java  CriticalReactions.java  DeadEnds.java  Flag.java  GKOptimizationTargetsStrategy.java  IOptimizationTargetsStrategy.java  OptimizationTargetsControlCenter.java  RKOptimizationTargetsStrategy.java  TargetIDStrategy.java
src/main/java/pt/uminho/ceb/biosystems/mew/core/criticality/experimental/: IExperimentalGeneEssentiality.java  KEIO.java  ManualEssencials.java  OGEE.java
src/main/java/pt/uminho/ceb/biosystems/mew/core/integrationplatform/components/: CobraStrainOptimizationProperties.java  ConstrainedReaction.java  (+1 more)
src/main/java/pt/uminho/ceb/biosystems/mew/core/simplification/: EquivalentFluxes.java  FVAZeroValueFluxes.java  ListEquivalentReactions.java  ListProportionalFluxesDouble.java  ListProportionalFluxesLong.java  ModelSimplificationControlCenter.java  SolutionSimplification.java  SolutionSimplificationImproved.java  SolutionSimplificationMulti.java  SolutionSimplificationResult.java  StructuralAnalysisFunctions.java  ZeroValueFluxes.java
src/main/java/pt/uminho/ceb/biosystems/mew/core/simplificationnew/: AbstractPersistenceSimplifier.java  AbstractSimplifier.java  GenesSimplifier.java  GeneticConditionSimplifiedResult.java  IGeneticConditionsSimplifiedResult.java  ISimplifierGeneticConditions.java  ReactionsSimplifier.java
src/main/java/pt/uminho/ceb/biosystems/mew/core/utils/: BinaryFluxValueMap.java  Constants.java  Debugger.java  DistanceMetric.java  Evaluator.java  FluxDistributionUtils.java  IOnOffSwitch.java  ModelInteractionUtils.java  OrderCompoundFields.java  OrderReactionFields.java  SmartProperties.java  TestConditionalProperties.java
src/main/java/pt/uminho/ceb/biosystems/mew/mewcore/criticality/: AbstractOptimizationTargetsStrategy.java  CriticalGenes.java  CriticalReactions.java  DeadEnds.java  Flag.java  GKOptimizationTargetsStrategy.java  IOptimizationTargetsStrategy.java  OptimizationTargetsControlCenter.java  RKOptimizationTargetsStrategy.java  TargetIDStrategy.java
src/main/java/pt/uminho/ceb/biosystems/mew/mewcore/simplification/: EquivalentFluxes.java  FVAZeroValueFluxes.java  ListEquivalentReactions.java  ListProportionalFluxesDouble.java  ListProportionalFluxesLong.java  ModelSimplificationControlCenter.java  SolutionSimplification.java  SolutionSimplificationImproved.java  SolutionSimplificationMulti.java  SolutionSimplificationResult.java  StructuralAnalysisFunctions.java  ZeroValueFluxes.java
src/main/java/pt/uminho/ceb/biosystems/mew/mewcore/utils/: BinaryFluxValueMap.java  Constants.java  Debugger.java  DistanceMetric.java  Evaluator.java  FluxDistributionUtils.java  IOnOffSwitch.java  ModelInteractionUtils.java  OrderCompoundFields.java  OrderReactionFields.java  SmartProperties.java  TestConditionalProperties.java  TimeUtils.java
src/test/java/pt/uminho/ceb/biosystems/mew/core/balance/: BalanceTest.java  MyFirstSteadyStateModelLoad.java
src/test/java/pt/uminho/ceb/biosystems/mew/core/math/: PercentileTests.java
src/test/java/pt/uminho/ceb/biosystems/mew/core/matlab/: MatlabTests.java  OptSwapTests.java
src/test/java/pt/uminho/ceb/biosystems/mew/core/strainoptimization/: StrainOptimizationTestSuite.java
src/test/java/pt/uminho/ceb/biosystems/mew/mewcore/matlab/: MatlabTests.java  OptSwapTests.java
src/test/java/pt/uminho/ceb/biosystems/mew/mewcore/mfa/: MFATests.java
src/test/java/pt/uminho/ceb/biosystems/mew/mewcore/strainoptimization/: StrainOptimizationTestSuite.java
src/test/resources/extraFiles/: KOList  swapList
src/test/resources/math/: KeysValues01  KeysValues02  KeysValues03  MiniKeysValues01
src/test/resources/mfa/files/: ecMeasurements.csv  gomGG.xml
src/test/resources/mfafiles/: ecEnvConditions1.env  ecEnvConditions2.env  ecMeasurements1.csv  ecMeasurements2.csv  ecRatios1.txt  ecRatios2.txt  ecoli_core.conf  scMeasurements.csv  scRatiosMathML.xml
src/test/resources/models/: iJO1366_swaps.xml  stelling.xml
src/test/resources/simulation/: iAF1260.conf
(+1063 files in other folders)
