<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.uminho.ceb.biosystems.mew</groupId>
	<artifactId>mew-core</artifactId>
	<version>0.0.3</version>
	<packaging>jar</packaging>

	<name>mewcore</name>
	<description>Core project in MEWorkbench</description>
	
	<developers>
		<developer>
			<name>Paulo Maia</name>
			<email>pmaia@silicolife.com</email>
			<organization>SilicoLife Lda</organization>
			<organizationUrl>http://www.silicolife.com</organizationUrl>
		</developer>
		<developer>
			<name>Pedro Evangelista</name>
			<email>pevangelista@silicolife.com</email>
			<organization>SilicoLife Lda</organization>
			<organizationUrl>http://www.silicolife.com</organizationUrl>
		</developer>
		<developer>
			<name>Paulo Vilaca</name>
			<email>hgiesteira@silicolife.com</email>
			<organization>SilicoLife Lda</organization>
			<organizationUrl>http://www.silicolife.com</organizationUrl>
		</developer>
		<developer>
			<name>Hugo Giesteira</name>
			<email>hgiesteira@silicolife.com</email>
			<organization>SilicoLife Lda</organization>
			<organizationUrl>http://www.silicolife.com</organizationUrl>
		</developer>
		<developer>
			<name>Miguel Rocha</name>
			<email>mrocha@di.uminho.pt</email>
			<organization>University of Minho</organization>
			<organizationUrl>https://www.uminho.pt</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<meworkbench.version>0.0.3</meworkbench.version>
	</properties>
	
	<scm>
		<developerConnection>${project.scm.devcon}</developerConnection>
		<url>https://github.com/MEWorkbench/mewcore</url>
	</scm>

	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pt.uminho.ceb.biosystems.mew</groupId>
			<artifactId>mew-biocomponents</artifactId>
			<version>${meworkbench.version}</version>
		</dependency>
		<dependency>
			<groupId>pt.uminho.ceb.biosystems</groupId>
			<artifactId>jecoli</artifactId>
			<version>${meworkbench.version}</version>
		</dependency>
		<dependency>
			<groupId>pt.uminho.ceb.biosystems.mew</groupId>
			<artifactId>mew-solvers</artifactId>
			<version>${meworkbench.version}</version>
		</dependency>
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.diffplug.matsim</groupId>
			<artifactId>matconsolectl</artifactId>
			<version>4.4.4</version>
		</dependency>
		<dependency>
			<groupId>uk.com.robust-it</groupId>
			<artifactId>cloning</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.efficient-java-matrix-library</groupId>
			<artifactId>ejml</artifactId>
			<version>0.25</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
